{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Host=localhost;Database=TestDb;Username=postgres;Password=felix"
  },
  "AllowedHosts": "*"
}